\documentclass[10pt,conference,compsocconf]{IEEEtran}

%\usepackage{times}
%\usepackage{balance}
\usepackage{url}
\usepackage{graphicx}	% For figure environment
\usepackage{multirow}
\usepackage{booktabs} % For formal tables
\usepackage{amsmath}
\usepackage{xcolor}

\usepackage{pdfpages}
\begin{document}
\title{Impact of Preprocessing and Model Ensemble on Twitter Sentiment Classification}


\author{
  Dominic Steiner \hspace{1cm} Yiming Wang \hspace{1cm} Yufei Zhang \hspace{1cm} Xin Hong\\
  Group: Cutie Pies, Department of Computer Science, ETH Zurich, Switzerland
}


\maketitle%

\begin{abstract}This paper explores the ensemble of various transformer-based models and preprocessing techniques to enhance sentiment classification accuracy on Twitter data. An examination of different preprocessing methods reveals that techniques such as misspelling corrections, hashtag splitting, and emoticon replacement can significantly improve model performance. Unexpectedly, traditional techniques such as the removal of stopwords may have adverse effects. Among the tested models, the Twitter RoBERTa model, combined with the aforementioned preprocessing methods, yielded the highest accuracy. Nevertheless, the combination of our top-performing models in an ensemble achieved even more accurate results.
\end{abstract}

\section{Introduction}
In the age of digital communication, microblogging and text messaging have seen significant growth over the last decade. This proliferation of information has increasingly amplified the need for automatic methods to understand, interpret, and infer the sentiments expressed in text data. It would uncover unknown insights of public opinion, trends, and perceptions.

Sentiment classification of text leverages natural language processing (NLP) and machine learning (ML) to determine whether a text expresses a positive or negative sentiment. However, directly applying pretrained ML models often fails to yield optimal results due to the unique and distinct characteristics of the data. Tweets, for instance, are known for their short length and frequent use of hashtags, slang, abbreviations, emoticons, etc. Therefore, preprocessing is essential to handle these features. Selecting suitable models and fine-tuning their parameters are also critical to achieve a high classification accuracy. This research aims to classify sentiments in tweets. The training data for the ML models consists of a dataset comprising 2.5 million pre-classified (either positive or negative) tweets. 

This research offers significant insights into sentiment analysis for social media texts, presenting a systematic approach to classifying tweet sentiment.

\section{Models and Methods}
To tackle the challenge of sentiment analysis on tweets, we adopted a variety of methods and models, drawing inspiration from existing studies in the field. Besides choosing and ensembling models, a significant portion of our work was dedicated to executing several preprocessing steps and validating their effectiveness. We also devoted substantial resources to appropriate data partitioning and precise fine-tuning of model parameters.

\subsection{Baseline Models}
We set up some baseline models as benchmarks to test the performance of more complex models.

\subsubsection{Logistic Regression \cite{morgan1988logistic}}
\label{model:logistic regression}
In the early stages of this research, we employed a simple logistic regression model using a bag-of-words representation of the tweets. This model demonstrated the classification power of a linear model and served as a baseline for more complex, transformer-based models.

\subsubsection{LSTM \cite{elman1990finding}}
\label{model:gloce_lstm}
Like before, we utilized the bag-of-words representation of the tweets. Subsequently, a Long Short-Term Memory (LSTM) network was employed to process the sequential nature of the text and capture dependencies over different time steps.

\subsubsection{GloVe \cite{pennington2014glove} + CNN \cite{kim2014convolutional}}
\label{glove_cnn}
We averaged the pre-trained Global Vectors for Word Representation (GloVe) word embeddings to create representations for tweets. Then, we employed a 1D Convolutional Neural Network (CNN) to capture local patterns and features, followed by a ReLU layer and a max pooling layer. After that, a fully connected layer and a softmax layer were used to do the classification.

\subsubsection{BERT-mini \cite{bhargava2021generalization}}
\label{model:BERT-mini} Bidirectional Encoder Representations from Transformers (BERT) \cite{DBLP:journals/corr/abs-1810-04805} is a revolutionary transformer-based language model that adopts a masked language modeling (MLM) objective during pre-training. Its key innovation lies in bidirectional context, allowing it to capture deep contextual relationships in text by considering the entire input sequence in two directions.

BERT-mini is a smaller variant of BERT, with 4 layers and 256 hidden units. We chose it as a baseline for transformer-based models due to its computational efficiency. We averaged the word embeddings generated by BERT-mini to get the sentence embeddings, and utilized a fully connected layer with a sigmoid activation to perform the classification. The BERT-mini model was fine-tuned for our specific task during the training process, using the Adam optimizer \cite{kingma2017adam} and the binary cross entropy loss function.

\subsection{Transformers}
We proceeded with more complex transformer-based models, experimented with different tweet embedding generation methods, and fine-tuned the models.

\subsubsection{RoBERTa \cite{liu2019roberta}}
\label{model:roberta-base}
The Robustly Optimized BERT Pretraining Approach (RoBERTa) is a variant of BERT. RoBERTa differs in its training approach, particularly by dynamically adjusting the masking pattern applied to the training data and training with much larger mini-batches and learning rates, as well as longer training duration.

Typically, the final embedding of a tweet was generated by pooling the outputs from the last hidden layers of the transformer-based models. However, layers in BERT and similar transformer-based models are designed to learn hierarchical representations of the input text, thus containing different levels of information. The bottom layers capture the surface features of the text, the intermediate layers extract syntactic features, and the top layers catch semantic features \cite{jawahar2019does}. Therefore, we tried several methods to include some intermediate layers in generating tweet embeddings as they might add more contextual information to the sentence representation.

We also tried to use the weighted average of the last four hidden layers to create a different kind of sentence embedding. We generated the second type of sentence embedding by feeding the last four hidden layers into a CNN. The filters moved along the sequential direction of the tweet sentence with the size of three. Additionally, we repeated this procedure on the intermediate four hidden layers. The results of the embeddings from the last four hidden layers and the middle four hidden layers were concatenated to form the fourth type of sentence embedding. To perform the classification task, we applied a fully connected layer followed by a sigmoid layer on the generated sentence embeddings. We evaluated these four embedding methods on RoBERTa, to decide which one to use in subsequent experiments.

\subsubsection{XLNet \cite{yang2019xlnet}}
\label{model:xlnet} It is another transformer-based language model which differs from BERT in its training strategy. XLNet's strategy is based on permutations rather than masked language models. This difference allows XLNet to capture dependencies between all words in a sentence, unlike BERT. We extended the XLNet model in the same manner as described in the previous section.

\subsubsection{Twitter RoBERTa \cite{twitter-roberta-latest}\cite{twitter-roberta-latest2}}
\label{model:twitter-roberta}
This model is a sentiment-specific version of RoBERTa and pre-trained using a Twitter dataset. It is optimized for Twitter sentiment analysis tasks. The model classifies each tweet as either positive, neutral, or negative sentiment. We enhanced the model by incorporating an additional dense layer with a sigmoid activation function to reduce the output to a single value for binary classification. We fine-tuned the model for our specific task, using the Adam optimizer with binary cross-entropy loss.

\subsubsection{Twitter XLM RoBERTa \cite{conneau2019unsupervised}}
\label{model:twitter XLM roberta} This model is different from Twitter RoBERTa; it is a large-scale multilingual pre-trained language model trained on various languages. It is based on RoBERTa and improved to handle tweet sentiment analysis. We fine-tuned this model specifically for our task, using the same network architecture and hyperparameters as in the fine-tuning process of the original RoBERTa model.

\subsubsection{RoBERTa TweetEN \cite{barbieri-etal-2022-xlm}}
\label{model:roberta-tweet-en} Like the two previous models, it is also a derivative of RoBERTa. The Cardiff NLP group trained, validated, and tested the model on a balanced multilingual tweet sentiment dataset with tweets in eight languages. While this model and Twitter XLM RoBERTa share a common base in the RoBERTa architecture, it distinguishes itself with dedicated fine-tuning on multilingual tweet sentiment. For our study, we employed this model focusing on English tweets. In line with the original RoBERTa model, we utilized the same network architecture and hyperparameters in the fine-tuning process.

\subsubsection{Emoji RoBERTa \cite{RobertaEmojiPrediction}}
\label{model:emoji-roberta}
This model is trained on the TweetEval dataset \cite{TweetEvalDataset} and designed specifically to predict the most suitable emoji for a given input. Despite initially seeming like an unconventional choice, we were interested in trying this model because our dataset is labeled based on the emojis included by the posters in their tweets. By leveraging this model's ability to predict the correct emojis, we might potentially enhance our sentiment predictions, particularly for tweets containing irony.

The model outputs predicted probabilities for 20 different emojis. To adapt it for sentiment classification, we introduced two additional dense layers at the end of the model. One layer utilizes the ReLU activation function, while the other uses sigmoid activation. The final layer reduces the 20 activations to a single value, enabling predictions for either positive or negative sentiment.

\subsection{Preprocessing}

In this section, we conducted two primary preprocessing steps: first, data cleaning involving various preprocessing techniques for content manipulation, and second, data splitting to standardize tweet lengths as inputs for our models.
\subsubsection{Data Cleaning}
Tweets deviate significantly from conventional written texts, exhibiting characteristics such as hashtags, abbreviations, slang, misspellings, among others, even after tokenization in the provided training data. To address these challenges, we conducted experiments with several preprocessing techniques.

\paragraph{Hashtag Splitting} We utilized the hashtags in the original tweets to enhance our model. The dataset contained 364,709 hashtags, averaging at 0.14 hashtags per tweet. 77\% of all unique hashtags occurred only once, and 97\% occurred 10 times or fewer. Most hashtags consisted of concatenated common words with a "\#" prefix, such as \textit{\#sometimesijustwant}, \textit{\#notcool}, and \textit{\#shutupandkissme}. We hypothesized that breaking these hashtags down into constituent words using the pywordsegment Python package \cite{pywordsegment} could reveal valuable information.

\paragraph{Emoticon Replacement}
Emoticons were initially used to label our tweet dataset, but some traditional ASCII emoticons remain. To address this, we replaced all emoticons with over 100 occurrences with adjectives that expressed the sentiment they conveyed, thus enabling an NLP model to train on a richer vocabulary and better understand the underlying meaning of these emoticons.

\paragraph{Spellchecking}
Tweets often contain spelling mistakes, typical of rapid online communication. Consequently, we utilized the autocorrect Python package \cite{autocorrect} to correct spellings. Our hypothesis was that by reducing the frequency of misspelled words, we could enhance the model's performance, since the correct and misspelled tokens would no longer be treated as separate entities.

\paragraph{Removing Punctuations}
We observed that the dataset contained tokens consisting solely of single punctuation or other symbol characters. We conducted experiments to remove these tokens, as they typically lack semantic meaning and their removal could potentially enhance the model's performance.

\paragraph{Stopwords}
Stopwords, which include articles, conjunctions, and prepositions, are high-frequency but low-semantic-value terms. We hypothesized that removing these stopwords could benefit certain models by allowing them to focus on more meaningful words. 

We empirically evaluated the impact of preprocessing methods on two model architectures: linear regression and BERT-mini. For the former, we utilized a bag of words vectorizer, capped at a maximum of $5000$ features, with a regularization value of $C=10^{-5}$, and we halted training after $100$ iterations. In contrast, the latter was trained using a learning rate of $10^{-5}$ and a batch size of $16$. After two epochs of training, we determined the validation accuracy for each preprocessing technique.

Our specific preprocessing experiment findings are detailed in Table \ref{tab:results_preprocessing}. For the linear regression model, the impact of preprocessing strategies was minimal, with hashtag splitting offering a slight accuracy boost and stopwords removal and spellchecking leading to a marginal decline. However, in the case of the BERT-mini model, hashtag splitting, emoticon replacement, and spellcheck modestly improved accuracy. As a result, we adopted these three techniques for future transformer models.




\begin{table}\centering
\begin{tabular}{lll}
\toprule
Model & Preprocessing Strategy & \multicolumn{1}{c}{Valid. Acc.~\%} \\
\midrule
\multirow{7}{*}{Logistic Regression} & None & 80.3\\
& No punctuation & 80.3 \\
& Spellchecking & 80.2 \\
& Hashtag splitting & 80.4 \\
& Emoticon replacement & 80.3 \\
& Stopwords removal & 79.9 \\
& Hashtag + Emoticon + spellcheck & 80.3 \\
\midrule
\multirow{7}{*}{BERT-mini} & None & 87.1\\
& No punctuation & 86.5 \\
& Spellchecking & 88.1\\
& Hashtag splitting & 87.8 \\
& Emoticon replacement & 87.9 \\
& Stopwords removal & 86.5 \\
& Hashtag + Emoticon + spellcheck & 87.8 \\
\bottomrule
\end{tabular}
\caption{Evaluation of preprocessing strategies}
\label{tab:results_preprocessing}
\vspace{-4mm}
\end{table}



\subsubsection{Data Splitting}
Upon analyzing the distribution of token counts in tweets, as illustrated in Figure \ref{fig:tweetLengths}, an intriguing observation emerged: 99.99\% of all tweets contained 45 tokens or fewer. Based on this finding, we determined that setting the input tweet length for our models at 45 would be appropriate. Shorter tweets were handled with padding, while longer ones were truncated.



\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{token_counts.pdf}
    \caption{Distribution of token counts in tweets}
    \label{fig:tweetLengths}
    \vspace{-4mm}
\end{figure}


\subsection{Ensemble}
Ensemble Learning can typically improve overall performance by combining the predictions of multiple models. We chose the top 3 models that gave highest validation accuracy and evaluated their ensemble result in a hard voting setting.

\subsection{Model Parameters}
We began our experiment by setting the learning rate at $10^{-5}$, adhering to the standard Adam learning rate, and assessed different batch sizes including $16$, $32$, and $64$. We discovered that although the performance remained consistent across these sizes, batch size $32$ was able to yield results most efficiently. Thus, we decided to retest all models using a standard learning rate of $10^{-5}$ and a batch size of $32$ for a uniform comparison. We reported the maximum validation accuracy achieved by each model. We trained each model until the validation accuracy ceased to increase, typically within 4 epochs.

\section{Results}

\begin{table}\centering
\begin{tabular}{lll}
\toprule
\multirow{2}{*}{Model} & \multicolumn{1}{c}{Training} & \multicolumn{1}{c}{Validation}\\
& Acc.~\% & Acc.~\%\\
\midrule
Linear Regression & 80.5 & 80.3 \\
LSTM & 85.7 & 85.7 \\
GloVe (Trainable=False) + 1DCNN & 83.8 & 81.6 \\
GloVe (Trainable=True) + 1DCNN & 88.1 & 85.2 \\
BERT-mini & 89.0 & 87.5 \\
\bottomrule
\end{tabular}
\caption{Accuracy of baseline models without preprocessing}
\label{tab:results_baseline}
\vspace{-4mm}
\end{table}



\begin{table}\centering
\begin{tabular}{llll}
\toprule
\multirow{2}{*}{Model} & \multicolumn{1}{l}{Representation} & \multicolumn{1}{l}{Training} & \multicolumn{1}{l}{Validation}\\
& (Hidden layers used) & Acc.~\% & Acc.~\%\\
\midrule
XLNet + dense & last one & 93.6 & 90.0 \\
XLNet + dense & weighted avg. last four & 93.4 & 90.0 \\
XLNet + CNN & last four & 93.6 & 90.1 \\
XLNet + CNN & last four + mid four & 93.5 & 90.0 \\
RoBERTa + dense & last one & 93.5 & 90.3 \\
RoBERTa + dense & weighted avg. last four & 93.6 & 90.3 \\
RoBERTa + CNN & last four & 93.6 & 90.2 \\
RoBERTa + CNN & last four + mid four & 94.2 & 90.2 \\
\bottomrule
\end{tabular}
\caption{Accuracy of models using different tweet presentation methods}
\label{tab:results_presentation_methods}
\vspace{-5mm}
\end{table}



\begin{table}\centering
\begin{tabular}{lll}
\toprule
\multirow{2}{*}{Model} & \multicolumn{1}{c}{Training} & \multicolumn{1}{c}{Validation}\\
& Acc.~\% & Acc.~\%\\
\midrule
% XLNet & 93.4 & 90.0\\
RoBERTa TweetEN & 93.4 & 90.3 \\
Twitter XLM RoBERTa & 93.6 & 90.4 \\
Twitter RoBERTa & 92.5  & 90.8  \\
Emoji RoBERTa & 91.3 &  90.2 \\
\bottomrule
\end{tabular}
\caption{Accuracy of specialized pre-trained models}
\label{tab:results_specalized}
\vspace{-5mm}
\end{table}

We initiated the project by evaluating simpler models. Table \ref{tab:results_baseline} displays the results achieved by these baseline models. Even the relatively simple linear regression model managed to achieve a relatively good accuracy of 80.3\%. Overall, the BERT-mini model achieved the highest accuracy without any sign of overfitting. This outcome provided us with the confidence to move on to larger transformer models.

Table \ref{tab:results_presentation_methods} indicates that neither the weighted averaging of the last four hidden layers nor the utilization of intermediate hidden layers with CNN enhances the performance, when compared to using only the last hidden layer. This holds for both XLNet and RoBERTa. In fact, incorporating CNN in representation generation and classification might slightly degrade performance. Therefore, considering computational efficiency, we chose to use only the last hidden layer to generate tweet classifications in subsequent experiments.

Until now, we have used transformer models trained for general NLP tasks. However, in Table \ref{tab:results_specalized}, we present the results for pre-trained models specifically trained on Twitter datasets. Notably, the Twitter RoBERTa model exhibited the most impressive performance. We noted these favorable results when we applied the emoticon replacement, hashtag splitting, and spellchecking preprocessing techniques, with a learning rate of $10^{-5}$ and a batch size of $32$ over $3$ epochs.


With this ensemble approach that combines predictions from the RoBERTa TweetEN, Twitter XLM RoBERTa, and Twitter RoBERTa models, we significantly improved our final validation accuracy, achieving 91.1\% up from 90.8\%. This increase is quite substantial given the inherent difficulty of advancing performance beyond the 90\% accuracy threshold. Additionally, our ensemble model performed quite well on the Kaggle test dataset, achieving a score of 91.0\%, thereby outperforming all individual models in the experiment.

% Upon reviewing the results, it's apparent that the twitter-roberta-base-sentiment-latest model \cite{twitter-roberta-latest}\cite{twitter-roberta-latest2} outperforms all others, offering a substantial improvement in both training and validation accuracies. The use of specialized models for Twitter sentiment analysis, such as this RoBERTa variant, allows for better handling of the unique nuances present in social media text, which traditional models might not capture effectively.

% The results also highlight the impact of appropriate preprocessing on model performance. The combination of emoticon removal, hashtag splitting, and spell check produced the highest accuracy, suggesting that these techniques significantly enhance the model's ability to accurately discern sentiment from the tweets.

% Therefore, based on our experiments, the twitter-roberta-base-sentiment-latest model \cite{twitter-roberta-latest}\cite{twitter-roberta-latest2} with combined preprocessing methods is the recommended approach for sentiment analysis on Twitter data, owing to its superior performance over other tested models and methods.


\section{Discussion}
Contrary to expectations, standard data cleaning techniques like punctuation removal and stopword deletion, exhibited a surprising negative effect on transformer-based models during our experiment (Table \ref{tab:results_preprocessing}). This could be attributed to the fact that transformer-based models depend significantly on context, especially when compared to other pre-trained embedding models like GloVe. Given the short length of tweets, the preservation of complete context is crucial when fine-tuning transformer-based models and generating accurate embeddings. Conversely, strategies such as splitting hashtags into individual words and replacing emoticons with adjectives can be seen as techniques to restore more complete and accurate context, thereby potentially improving the model's performance.

Our results demonstrate that incorporating information from additional hidden layers did not enhance classification accuracy. We hypothesize that while different hidden layers are expected to capture distinct contextual information, the limited length of tweets makes this context generation harder. Consequently, merging information from multiple hidden layers may lead to redundancy rather than performance enhancement.

Moreover, the use of CNNs for text classification did not result in improved accuracy. One of the main reasons for deploying CNNs in text classification is their capacity to detect local patterns through sliding windows, which hold significant semantic or syntactic information. However, embeddings generated by transformer-based models already comprise comprehensive contextual information, extracted from their powerful hidden layers. Hence, using a fully connected layer for classification is not inferior to CNNs.

Future research should focus on improving preprocessing techniques tailored for social media data, such as refining hashtag splitting methods to address errors like "\textit{\#justinbieber}" split into "\textit{just in bieber}". Studies could also explore various embedding techniques, including alternative strategies for combining hidden layer information or employing layers like recurrent neural networks (RNNs) \cite{Rumelhart1985}. Moreover, customizing transformer models to suit specific social media platforms, akin to the Twitter RoBERTa model, could lead to more precise sentiment analysis, generating more valuable insights into social media sentiment trends.

\section{Summary}
This research emphasizes the significance of carefully selecting preprocessing methods and smartly ensembling models based on data characteristics. The model ensemble of RoBERTa TweetEN, Twitter XLM RoBERTa, and Twitter RoBERT, combined with specific preprocessing methods, outperformed all the individual models tested in this research scope. Remarkably, conventional data cleaning techniques, such as removing punctuation and stopwords, had adverse effects on transformer-based models. 

These findings highlight the necessity to customize preprocessing steps in accordance with the unique characteristics of social media data and offer valuable insights for future research regarding model selection, ensemble strategies, and fine-tuning methods.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{howto-paper}
\includepdf[pages=1]{Declaration.pdf}
\end{document}
